<html>
  <head>
    {% load static %}
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/display.css' %}" />
    <script
      src="https://kit.fontawesome.com/6820971017.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h3 {
        text-align: center;
        color: white;
      }
      #detail-card{
        width: 50%;
      }
      .crd {
        margin:1%;
        opacity:0.95;
        padding:1%;
        outline: none;
        background-color: white;
        border-radius: 5%;
        /* box-shadow: 7px 10px 5px  rgb(190, 160, 148); */
        box-shadow: 5px 10px 10px rgb(46, 46, 102);
      }
      @media only screen and (max-width: 760px) {
      
        #detail-card{
          width:85%;
          margin:auto ;
          opacity: 0.97;
          margin-top: 3%;
          height: auto;
          border-radius: 5%;
        }
      }
    }
    </style>
  </head>

  <body>
    {% load crispy_forms_tags %} {% load static %} {% load socialaccount %}
    {%include 'navbar.html' %}
    <div class="container">
      <div class="row">
        <div class="col" style="margin-bottom: 3%;">
          <div class="crd" id="detail-card">
            <div id="mypic" class="text-center">
              <img src="{% static 'images/profile.jpeg' %}" />
            </div>
            <hr style="height: 3px;background-color:black"/ >
            <div >
              <p>User Name: {{user.username}}</p>
              <p>First Name: {{user.first_name}}</p>
              <p>Last Name: {{user.last_name}}</p>
              <p>Email: {{user.email}}</p>
            </div>
            {% comment %} <button type="button" class="btn btn-warning"><a href="">UPDATE</a></button> {% endcomment %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
