<html>

<head>
  {% load static %}
  <link 
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous"
  />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'css/form.css' %}" />
  <style>
    img {
      width: 22%;
      height: 15%;
      margin-left: 36.5%;
      margin-right: 36.5%;
    }

    .form-text {
      color: white !important;
    }

    .form {
      width: 85%;
      background-color: rgba(247, 243, 243, 0.3);
      border-radius: 25px;
      padding: 2%;
      margin-left: auto;
      margin-right: 5%;
    }

    h2 {
      text-align: center;
      color: white;
    }

    @media screen and (min-width: 992px) {
      .form-control {
        width: 100%;
      }

      .form {
        width: 55%;
        float: right;
        padding: 2%;
        margin-right: 0;
      }

      .a{
        margin-bottom: 1%;
      }
    }

  </style> 
  
  <script
    src="https://kit.fontawesome.com/6820971017.js"
    crossorigin="anonymous"
  ></script>
</head>

<body>
  {% load socialaccount %}
  {% load crispy_forms_tags %}
  {% block content %}
  <div class="container" style="margin: 1% auto;padding-top: 3%;padding-bottom: 3%;">
    <div class="form">
    <form method="post">
      {% csrf_token %}
      <img src="{% static 'images/user.png' %}"  style=" border-radius: 150px;"/>
      <h2>User Registration</h2>
      <hr />
      {{ form|crispy }}
      <a class="a" href="http://127.0.0.1:8000/accounts/login/">already have an account? Login Now!</a>
      
      <br /><br>
      <div class="button-holder">
        <input type="submit" />
      </div>
    </form>
    <div class="button-holder">
      <a href="{% provider_login_url 'google' %}"><button class="buttons">Sign In with Google</button></a>
    </div>
  </div>
  </div>
  {% endblock %}
   
</body>

</html>