<html>

<head>
  {% load static %}
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'css/form.css' %}" />
  <style>
   
        h2 {
          text-align: center;
        }
            .form {
              width: 80%;
              margin-left: auto;
              margin-right: 8%;
            }
      
            h3 {
              text-align: center;
              color: white;
            }
      
            @media screen and (min-width: 992px) {
              .form {
                width: 40%;
                float: right;
                padding: 2%;
                margin-right: 30%;
                margin-left: 30%;
              }
            }
</style>
  
  <script
    src="https://kit.fontawesome.com/6820971017.js"
    crossorigin="anonymous"
  ></script>
</head>

<body>
{%include 'navbar.html' %}
  <div class="container" style="padding-top: 3%;padding-bottom: 3%;">
    <div class="form">
    <form method="post" action="http://127.0.0.1:8000/attendance/takedata">
      {% csrf_token %}
      <img src="{% static 'images/attendance.png' %}"  style=" border-radius: 150px;"/>
      <h2>Face Detection</h2>
      <hr/><br/>
      {% if error %}
            <p style="color: white; font-weight: bold; text-align: center; font-size: 20px;">*{{error}}</p>
      {% endif %}
      <label class="form-label">Username: </label>
      <input type="text" name="username" placeholder="Username" class="form-control">      
      <br /><br />
      <div class="button-holder">
        <input type="submit" value="Take Data" style="width: 70%;background-color:red;"/>
      </div>
    </form>
  </div>
  </div>
   
</body>

</html>