<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .form-control {
      width: 100%;
    }

    label {
      margin-top: 4%;
      margin-bottom: 2%;
      font-size: large;
    }

    body {
      height: 100%;
      margin: 0;
      background: rgb(63, 234, 251);
      background: radial-gradient(circle, rgba(63, 234, 251, 1) 0%, rgba(109, 70, 252, 0.5945728633250176) 100%);
    }

    img {
      width: 23%;
      height: 15%;
      margin-left: 36.5%;
      margin-right: 36.5%;
    }

    .form {
      width: 65%;
      background-color: rgb(247, 243, 243);
      border-radius: 25px;
      padding: 2%;
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      text-align: center;
    }

    input[type=submit],.buttons {
      width: 95%;    
      background-color: rgb(0, 140, 255);
      color: white;
      padding: 12px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .buttons{
      background-color: rgb(243, 53, 53);
    }

    input[type=submit]:hover {
      background-color: rgb(4, 4, 73);
    }
    
    input[type=checkbox]{
      margin-top: 6%;
    }

    .button-holder {
      text-align: center;
    }

    .a {
      float: right;
      font-size: 15px;
      color: rgb(10, 150, 175);
      text-decoration: none;
    }

    .buttons:hover{
      background-color: rgb(204, 8, 8);
    }

    @media screen and (min-width: 992px) {
      .form-control {
        width: 100%;
      }

      img {
        width: 24%;
        height: 18%;
      }

      .form {
        width: 50%;
      }
    }
  </style>

</head>

<body>
  {% load crispy_forms_tags %}
  {% load static %}
  {% load socialaccount %}
  <div class="container" style="padding-top: 3%;padding-bottom: 3%;">
    <br>
    <div class="form">
    <form method="POST">
      {% csrf_token %}
      <img src="{% static 'images/userlogo.png' %}" />
      <h3>User Login</h3>
      <hr />
      {{ form|crispy }}
      
      <a class="a" href="http://127.0.0.1:8000/signup/">don't have an account? Signup Now!</a>
      <br><br>
      <div class="button-holder">
        <input type="submit" value="Login">
      </div>
    </form>
    <div class="button-holder">
      <a href="{% provider_login_url 'google' %}"><button class="buttons">Sign In with Google</button></a> 
    </div>
  </div>
    
  </div>

</body>

</html>